<link rel="stylesheet" href="resources/css/style.css" />
<link rel="stylesheet" href="resources/css/listProduct.css" />
<link rel="stylesheet" href="resources/css/detailProduct.css" />
<link rel="stylesheet" href="resources/css/login.css" />
<link rel="stylesheet" href="resources/css/signIn.css" />
<link rel="stylesheet" href="resources/css/user.css" />
<link rel="stylesheet" href="resources/css/cart.css" />
<link rel="stylesheet" href="resources/css/aboutme.css" />
<link rel="stylesheet" href="resources/css/contact.css" />
<link rel="stylesheet" href="resources/css/newdetail.css" />
<link rel="stylesheet" href="resources/css/news.css" />